upstream backend {
    server 152.7.177.223:3000;
    server 152.7.179.1:3000;
}

server {
    listen 80;
    server_name 152.7.178.243;  

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
